# River-Language

./: .gitignore  Cargo.toml  DESIGN.md  Program.sln
Asm/: Asm.csproj  AsmGenerator.cs  Instruction.cs  ListingWriter.cs
Assembler/: AssembledCode.cs  Assembler.csproj  AssemblerRunner.cs  Encoder.cs
Bytecode/: BytecodeEmitter.cs  Chunk.cs  PrintFormat.cs
Core/: core.build.grammar  core.script.grammar
Diagnostics/: Diagnostic.cs  DiagnosticBag.cs  DiagnosticRenderer.cs  Diagnostics.csproj  SourceFile.cs  SourceSpan.cs
Examples/Arithmetic/: main.build  main.script
Examples/Math/Lib/: fib.script  main.build
Examples/Math/Program/: main.build  main.script
Grammar/: Desugarer.cs  GlobalUsings.cs  Grammar.csproj  GrammarSet.cs  GrammarValidator.cs  LineCursor.cs  MetaParser.cs  RuleModel.cs
Ir/: Ir.csproj  IrGenerator.cs  IrProgram.cs
Lexing/: LexerRunner.cs  LexerTables.cs  Lexing.csproj  Token.cs
Linker/: ImportSection.cs  Linker.csproj  PeLinker.cs
Parsing/: LalrBuilder.cs  ParseTable.cs  ParserRunner.cs  Parsing.csproj  SyntaxNode.cs
Safety/: Result.cs
Tests/: GlobalUsings.cs  Tests.csproj
Tests/Assembler/: EncoderTests.cs
Tests/Bytecode/: PrintFormatTests.cs
Tests/EndToEnd/: EndToEndTests.cs
Tests/Grammar/: DesugarerTests.cs  GrammarValidatorTests.cs  MetaParserTests.cs
Tests/Ir/: IrGeneratorTests.cs
Tests/Lexing/: LexerTests.cs
Tests/Parsing/: LalrBuilderTests.cs  ParserRunnerTests.cs  ParserTestHarness.cs
Tests/Vm/: VmRunnerTests.cs
Vm/: GlobalUsings.cs  Vm.csproj  VmRunner.cs
lighthouse/: Cargo.toml
lighthouse/src/: call_frame.rs  chunk.rs  lib.rs  opcode.rs  value.rs  vm.rs
program/: AsmBackend.cs  Cargo.toml  Compilation.cs  GlobalUsings.cs  Program.csproj  ProgramEntry.cs  ProgramOptionsParser.cs  Project.cs
program/src/: main.rs
via/: Cargo.toml
via/src/: main.rs
virtual_machine/src/: call_frame.rs  chunk.rs  lib.rs  opcode.rs  value.rs  vm.rs
virtual_machine/src/tests/: binary_ops.rs  comparison_ops.rs  constant_ops.rs  control_flow.rs  float_ops.rs  int_ops.rs  logical_ops.rs  mod.rs  uint_ops.rs
